ffuf -u http://ftp.wingdata.htb/FUZZ -w common.txt -fc 404

        /'___\  /'___\           /'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v2.1.0-dev
________________________________________________

 :: Method           : GET
 :: URL              : http://ftp.wingdata.htb/FUZZ
 :: Wordlist         : FUZZ: /home/user/Desktop/usefull_files_for_pentesting/common.txt
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200-299,301,302,307,401,403,405,500
 :: Filter           : Response status: 404
________________________________________________

crossdomain.xml         [Status: 200, Size: 111, Words: 8, Lines: 4, Duration: 80ms]
css                     [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 90ms]
favicon.ico             [Status: 200, Size: 19790, Words: 35, Lines: 9, Duration: 96ms]
help                    [Status: 500, Size: 0, Words: 1, Lines: 1, Duration: 103ms]
icons                   [Status: 500, Size: 0, Words: 1, Lines: 1, Duration: 101ms]
images                  [Status: 500, Size: 0, Words: 1, Lines: 1, Duration: 95ms]
include                 [Status: 500, Size: 0, Words: 1, Lines: 1, Duration: 104ms]
language                [Status: 500, Size: 0, Words: 1, Lines: 1, Duration: 88ms]
plugins                 [Status: 500, Size: 0, Words: 1, Lines: 1, Duration: 74ms]
:: Progress: [4614/4614] :: Job [1/1] :: 508 req/sec :: Duration: [0:00:10] :: Errors: 0 ::
